
;   @ - The starting position of the player.
;   $ - The starting position for a pushable star.
;   . - A goal where a star needs to be pushed.
;   + - Player & goal
;   * - Star & goal
;  (space) - an empty open space.
;   # - A wall.
;
; Level maps are separated by a blank line (I like to use a ; at the start
; of the line since it is more visible.)
;

; Starting demo level:
 ########
##      #
#   .   #
#   $   #
# .$@$. #
####$   #
   #.   #
   #   ##
   #####
;
;
;

; 1

   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######

; 2

 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #

; 3

           #####
          ##   #
          #    #
    ####  # $ ##
    #  ####$ $#
    #     $ $ #
   ## ## $ $ $#
   #  .#  $ $ #
   #  .#      #
##### #########
#.... @  #
#....    #
##  ######
 ####

; 4

  ###########
 ##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ #*##
# ..    ###
#  ..#####
#########

; 5

  ###########
 ##    #    ##
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $...#...$  #
# $ .. * .. $ #
###### @ ######
# $ ..   .. $ #
#  $...#...$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
 ##    #    ##
  ###########

; 6

  ###########
###.  .$.  .###
 ## $  $  $ ##
  ## ..$.. ##
   ##$#$#$##
    #.$ $.#
    #  @  #
    ### ###
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####

; 7

           ######
    ####  ##    #
  ###  #  #  ## ###
###    #### #   $ #
#  $ @ ...*..  $  #
# $ $  ## ###   ###
### ###   # #####
 #      ###
 #   ####
 #####

; 8

    #######
    #     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####

; 9

#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####

; 10

      ######
      #    #
      # @  ###
####  #      #
#  ####..#.#$#####
# $ $ ##...      #
#     .....#$$   #
###### ##$## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######

